{
  "name": "h2rms",
  "version": "1.0.0",
  "description": "Hyperwise's Human Resources Management System",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "cross-env ANALYZE=true next build",
    "db:test": "node scripts/test-connection.js",
    "db:setup": "node scripts/setup-supabase.js"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.0.0",
    "@headlessui/react": "^1.7.17",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.8.4",
    "chart.js": "^4.4.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.1",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "hr",
    "human-resources",
    "attendance",
    "employee-management",
    "nextjs",
    "supabase",
    "typescript"
  ],
  "author": "Hyperwise Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/h2rms.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/h2rms/issues"
  },
  "homepage": "https://github.com/your-org/h2rms#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
